# ayouok-rpc

./: .gitignore  README.md  pom.xml
ayouok-rpc-core/: pom.xml
ayouok-rpc-core/src/main/java/com/ayouok/: App.java  CompoundSurnames.java  RpcApplication.java
ayouok-rpc-core/src/main/java/com/ayouok/bootstarp/: ConsumerBootstrap.java  ProviderBootstrap.java
ayouok-rpc-core/src/main/java/com/ayouok/config/: RegistryConfig.java  RpcConfig.java
ayouok-rpc-core/src/main/java/com/ayouok/constant/: LoadBalancerKeys.java  RetryStrategyKeys.java  RpcConstant.java  TolerantStrategyKeys.java
ayouok-rpc-core/src/main/java/com/ayouok/fault/retry/: RetryStrategy.java  RetryStrategyFactory.java
ayouok-rpc-core/src/main/java/com/ayouok/fault/retry/impl/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java
ayouok-rpc-core/src/main/java/com/ayouok/fault/tolerant/: TolerantStrategy.java  TolerantStrategyFactory.java
ayouok-rpc-core/src/main/java/com/ayouok/fault/tolerant/impl/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java
ayouok-rpc-core/src/main/java/com/ayouok/handle/: HttpServerHandler.java  TcpServerHandler.java
ayouok-rpc-core/src/main/java/com/ayouok/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java
ayouok-rpc-core/src/main/java/com/ayouok/loadbalancer/constant/: LoadBalancerKeys.java
ayouok-rpc-core/src/main/java/com/ayouok/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
ayouok-rpc-core/src/main/java/com/ayouok/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
ayouok-rpc-core/src/main/java/com/ayouok/protocol/buffer/: TcpBufferWrapper.java
ayouok-rpc-core/src/main/java/com/ayouok/protocol/constant/: ProtocolConstant.java
ayouok-rpc-core/src/main/java/com/ayouok/protocol/decoder/: ProtocolMessageDecoder.java
ayouok-rpc-core/src/main/java/com/ayouok/protocol/encoder/: ProtocolMessageEncoder.java
ayouok-rpc-core/src/main/java/com/ayouok/protocol/model/: ProtocolMessage.java
ayouok-rpc-core/src/main/java/com/ayouok/protocol/protocolenum/: ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
ayouok-rpc-core/src/main/java/com/ayouok/registry/: Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
ayouok-rpc-core/src/main/java/com/ayouok/registry/impl/: EtcdRegistry.java
ayouok-rpc-core/src/main/java/com/ayouok/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
ayouok-rpc-core/src/main/java/com/ayouok/server/: HttpServer.java  VertxHttpServer.java
ayouok-rpc-core/src/main/java/com/ayouok/server/http/: VertxHttpServer.java
ayouok-rpc-core/src/main/java/com/ayouok/server/tcp/: VertxTcpClient.java  VertxTcpServer.java
ayouok-rpc-core/src/main/java/com/ayouok/spi/: SpiLoader.java
ayouok-rpc-core/src/main/java/com/ayouok/utils/: ConfigUtil.java
ayouok-rpc-core/src/test/java/com/ayouok/: ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java
ayouok-rpc-simple/: pom.xml
ayouok-rpc-spring-boot-starter/: pom.xml
docs/: 一.初识rpc.md  二.实现简单版rpc.md
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/ayouok/: EasyConsumerExample.java
example-consumer/src/main/resources/: application.properties  application.yml
example-provider/: pom.xml
example-provider/src/main/java/com/ayouok/: EasyProviderExample.java
example-provider/src/main/resources/: application.yml
example-provider/src/test/java/com/ayouok/: AppTest.java
(+22 files in other folders)
